
   Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019    10-Mar-2022 21:36:11    Page  001
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   This version was compiled by GCC version 9.2.0 using the options: 
     -cpp -iprefix c:\tdm-gcc-64\gcc64\gcc\bin\../lib/gcc/x86_64-w64-mingw32/9.2.0/
     -D_MT -U_REENTRANT -D IEEE -D DBLEPRECISION -m64 -mtune=generic -march=x86-64
     -mthreads -O2 -fimplicit-none -fbounds-check -funroll-loops -ftree-vectorize
     -ffpe-summary=invalid,zero,overflow,underflow -fno-unsafe-math-optimizations
     -frounding-math -fsignaling-nans -fopenmp.

   This problem will use 11 of 12 possible threads.


  INPUT --- proc title ;

   CPU Time for the last procedure was 0.01 seconds.     


  INPUT --- proc chmatrix occasions= 75 groups= 33 etype= Nest Nodes= 
  INPUT --- 101 icovar = 2 ICMeans  NoHist hist= 2768 ;

  INPUT ---    time interval 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---    1 1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---      icovariates Win_Lo Win_Lo2 ;

  INPUT ---    glabel(1)=Year1994.Sitekig;

  INPUT ---    glabel(2)=Year1995.Sitekig;

  INPUT ---    glabel(3)=Year1996.Sitekig;

  INPUT ---    glabel(4)=Year1997.Sitekig;

  INPUT ---    glabel(5)=Year1998.Sitekig;

  INPUT ---    glabel(6)=Year1999.Sitekig;

  INPUT ---    glabel(7)=Year2000.Sitekig;

  INPUT ---    glabel(8)=Year2001.Sitekig;

  INPUT ---    glabel(9)=Year2002.Sitekig;

  INPUT ---    glabel(10)=Year2003.Sitekig;

  INPUT ---    glabel(11)=Year2004.Sitekig;


  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019    10-Mar-2022 21:36:11    Page  002
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---    glabel(12)=Year2005.Sitekig;

  INPUT ---    glabel(13)=Year2006.Sitekig;

  INPUT ---    glabel(14)=Year2007.Sitekig;

  INPUT ---    glabel(15)=Year2008.Sitekig;

  INPUT ---    glabel(16)=Year2009.Sitekig;

  INPUT ---    glabel(17)=Year2010.Sitekig;

  INPUT ---    glabel(18)=Year2011.Sitekig;

  INPUT ---    glabel(19)=Year2012.Sitekig;

  INPUT ---    glabel(20)=Year2013.Sitekig;

  INPUT ---    glabel(21)=Year2014.Sitekig;

  INPUT ---    glabel(22)=Year2015.Sitekig;

  INPUT ---    glabel(23)=Year2019.Sitekig;

  INPUT ---    glabel(24)=Year2010.Siteutq;

  INPUT ---    glabel(25)=Year2011.Siteutq;

  INPUT ---    glabel(26)=Year2012.Siteutq;

  INPUT ---    glabel(27)=Year2013.Siteutq;

  INPUT ---    glabel(28)=Year2014.Siteutq;

  INPUT ---    glabel(29)=Year2015.Siteutq;

  INPUT ---    glabel(30)=Year2016.Siteutq;

  INPUT ---    glabel(31)=Year2017.Siteutq;

  INPUT ---    glabel(32)=Year2018.Siteutq;

  INPUT ---    glabel(33)=Year2019.Siteutq;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019    10-Mar-2022 21:36:11    Page  003
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 

      Number of unique encounter histories read was 2768.

      Number of individual covariates read was 2.
      Time interval lengths are all equal to 1.

      Data type number is 24
      Data type is Nest Success                                                                                        

   CPU Time for the last procedure was 0.09 seconds.     


  INPUT --- proc estimate link=Logit NOLOOP varest=2ndPart    ;


  INPUT --- model={ S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * 
  INPUT --- Win_Lo2) };

  INPUT ---    group=1 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=2 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=3 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=4 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=5 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=6 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019    10-Mar-2022 21:36:11    Page  004
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 

  INPUT ---    group=7 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=8 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=9 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=10 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=11 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=12 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=13 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=14 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=15 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;


  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019    10-Mar-2022 21:36:11    Page  005
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---    group=16 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=17 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=18 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=19 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=20 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=21 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=22 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=23 S    rows=1 cols=74 Square ;
  INPUT ---        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  INPUT ---       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ;

  INPUT ---    group=24 S    rows=1 cols=74 Square ;
  INPUT ---        2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ;

  INPUT ---    group=25 S    rows=1 cols=74 Square ;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019    10-Mar-2022 21:36:11    Page  006
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---        2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ;

  INPUT ---    group=26 S    rows=1 cols=74 Square ;
  INPUT ---        2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ;

  INPUT ---    group=27 S    rows=1 cols=74 Square ;
  INPUT ---        2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ;

  INPUT ---    group=28 S    rows=1 cols=74 Square ;
  INPUT ---        2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ;

  INPUT ---    group=29 S    rows=1 cols=74 Square ;
  INPUT ---        2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ;

  INPUT ---    group=30 S    rows=1 cols=74 Square ;
  INPUT ---        2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ;

  INPUT ---    group=31 S    rows=1 cols=74 Square ;
  INPUT ---        2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ;

  INPUT ---    group=32 S    rows=1 cols=74 Square ;
  INPUT ---        2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ;

  INPUT ---    group=33 S    rows=1 cols=74 Square ;
  INPUT ---        2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
  INPUT ---       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ;

  INPUT ---    design matrix constraints=2 covariates=6;
  INPUT ---        1 0 Win_Lo Win_Lo2 0 0;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019    10-Mar-2022 21:36:11    Page  007
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---        1 1 Win_Lo Win_Lo2 Win_Lo Win_Lo2;
  INPUT ---       blabel(1)=S:(Intercept);
  INPUT ---       blabel(2)=S:Siteutq;
  INPUT ---       blabel(3)=S:Win_Lo;
  INPUT ---       blabel(4)=S:Win_Lo2;
  INPUT ---       blabel(5)=S:Siteutq:Win_Lo;
  INPUT ---       blabel(6)=S:Siteutq:Win_Lo2;
  INPUT ---       rlabel(1)=S g1994kig a0 t1;
  INPUT ---       rlabel(2)=S g2010utq a0 t1;

 Link Function Used is LOGIT        

 Variance Estimation Procedure Used is 2ndPart 
 -2logL(saturated) = 0.0000000     
 Effective Sample Size = 38224

 Number of function evaluations was 38 for 6 parameters.
 CPU Time for numerical optimization was 1.31 seconds.     
 -2logL { S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * Win_Lo2) } = 3992.1950     
 Penalty { S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * Win_Lo2) } = 0.0000000     
 Gradient { S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * Win_Lo2) }:
  0.3071804E-04  0.9979824E-04  0.9190383E-05  0.1087433E-04  0.1913699E-04
  0.1176160E-04
 Maximum ABS(G) { S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * Win_Lo2) } = 0.9979824E-04 
 CPU Time to compute VC matrix was 0.34 seconds.     
 S Vector { S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * Win_Lo2) }:
   762.5222      67.07912      22.89435      3.166688     0.1921063    
  0.2978134E-01
 CPU Time to invert VC matrix was 0.01 seconds.     
 Ratio Threshold = 50.000000       Max Gap (4/5) = 16.484043       Next Max Gap (1/2) = 11.367505     
 Gap Method for Num. of Estimated Parameters { S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * Win_Lo2) } = 6          
 Threshold { S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * Win_Lo2) } = 0.1995965E-03                 
 Numerical Threshold Method for Num. of Estimated Parameters { S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * Win_Lo2) } = 6          
 Number of Estimated Parameters { S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * Win_Lo2) } = 6          
 DEVIANCE { S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * Win_Lo2) } = 3992.1950                     
 DEVIANCE Degrees of Freedom { S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * Win_Lo2) } = 2762            
 c-hat { S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * Win_Lo2) } = 1.4454001                     
 AIC { S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * Win_Lo2) } = 4004.1950                  
 AICc { S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * Win_Lo2) } = 4004.1972                    
 BIC { S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * Win_Lo2) } = 4055.5023                    
 Pearson Chisquare { S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * Win_Lo2) } = 63513.456                  


 LOGIT Link Function Parameters of { S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * Win_Lo2) }
                                                              95% Confidence Interval
 Parameter                    Beta         Standard Error      Lower           Upper
 -------------------------  --------------  --------------  --------------  --------------
    1:S:(Intercept)          2.9738966       0.4051859       2.1797323       3.7680609    
    2:S:Siteutq             -0.2231710       1.1276270      -2.4333199       1.9869780    
    3:S:Win_Lo               0.0644734       0.0129776       0.0390372       0.0899095    
    4:S:Win_Lo2             -0.6744962E-03   0.9661148E-04  -0.8638547E-03  -0.4851377E-03
    5:S:Siteutq:Win_Lo      -0.0501687       0.0303354      -0.1096261       0.0092886    
    6:S:Siteutq:Win_Lo2      0.6197088E-03   0.1880809E-03   0.2510702E-03   0.9883473E-03


 Real Function Parameters of { S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * Win_Lo2) }

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019    10-Mar-2022 21:36:11    Page  008
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 

      Following estimates based on unstandardized individual covariate values:
          Variable   Value         
          ---------  ------------- 
          WIN_LO      57.675578    
          WIN_LO2     3669.5303    
                                                               95% Confidence Interval
  Parameter                  Estimate       Standard Error      Lower           Upper
 --------------------------  --------------  --------------  --------------  --------------
     1:S g1994kig a0 t1       0.9854764       0.6277431E-03   0.9841933       0.9866568                          
     2:S g2010utq a0 t1       0.9669047       0.0048778       0.9558895       0.9752405                          

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019    10-Mar-2022 21:36:11    Page  009
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 


                     Estimates of Derived Parameters

 Survival Estimates of { S(~Site + Win_Lo + Win_Lo2 + Site * Win_Lo + Site * Win_Lo2) }

       Pr. Surviving
        Duration of                   95% Confidence Interval
 Group     Study      Standard Error     Lower          Upper     
 ----- -------------- -------------- -------------- --------------
   1    0.3387047      0.0159657      0.3081501      0.3706657    
   2    0.3387047      0.0159657      0.3081501      0.3706657    
   3    0.3387047      0.0159657      0.3081501      0.3706657    
   4    0.3387047      0.0159657      0.3081501      0.3706657    
   5    0.3387047      0.0159657      0.3081501      0.3706657    
   6    0.3387047      0.0159657      0.3081501      0.3706657    
   7    0.3387047      0.0159657      0.3081501      0.3706657    

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019    10-Mar-2022 21:36:11    Page  010
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   8    0.3387047      0.0159657      0.3081501      0.3706657    
   9    0.3387047      0.0159657      0.3081501      0.3706657    
  10    0.3387047      0.0159657      0.3081501      0.3706657    
  11    0.3387047      0.0159657      0.3081501      0.3706657    
  12    0.3387047      0.0159657      0.3081501      0.3706657    
  13    0.3387047      0.0159657      0.3081501      0.3706657    
  14    0.3387047      0.0159657      0.3081501      0.3706657    
  15    0.3387047      0.0159657      0.3081501      0.3706657    
  16    0.3387047      0.0159657      0.3081501      0.3706657    
  17    0.3387047      0.0159657      0.3081501      0.3706657    
  18    0.3387047      0.0159657      0.3081501      0.3706657    
  19    0.3387047      0.0159657      0.3081501      0.3706657    
  20    0.3387047      0.0159657      0.3081501      0.3706657    
  21    0.3387047      0.0159657      0.3081501      0.3706657    
  22    0.3387047      0.0159657      0.3081501      0.3706657    
  23    0.3387047      0.0159657      0.3081501      0.3706657    
  24    0.0828690      0.0309359      0.0390983      0.1671188    
  25    0.0828690      0.0309359      0.0390983      0.1671188    
  26    0.0828690      0.0309359      0.0390983      0.1671188    
  27    0.0828690      0.0309359      0.0390983      0.1671188    
  28    0.0828690      0.0309359      0.0390983      0.1671188    
  29    0.0828690      0.0309359      0.0390983      0.1671188    
  30    0.0828690      0.0309359      0.0390983      0.1671188    
  31    0.0828690      0.0309359      0.0390983      0.1671188    
  32    0.0828690      0.0309359      0.0390983      0.1671188    
  33    0.0828690      0.0309359      0.0390983      0.1671188    

   CPU Time for the last procedure was 1.78 seconds.     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019    10-Mar-2022 21:36:11    Page  011
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 


  INPUT --- proc stop;

     CPU Time in minutes for this job was 0.03

     Time Start = 21:36:11.230   Time End = 21:36:11.880

     Wall Clock Time in minutes for this job was 0.01


          E X E C U T I O N   S U C C E S S F U L 
